<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
padding: 0;
    }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 500px;
            background-color: red;

            /* animation-name: widthAnimate;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 3;
    animation-direction:  alternate-reverse; */
            animation: widthAnimate2 3s ease-in-out 0.5s  infinite alternate-reverse;
        }

        img {
            animation: widthAnimate 1s ease-in-out 0.5s 4 alternate-reverse;
        }

        @keyframes widthAnimate {
            from {
                width: 30px;
                height: 10vh;
            }

            to {
                width: 10vw;
                height: 10vh;
            }
        }
        @keyframes widthAnimate2 {
            0% {
                width: 30px;
                height: 30px;
            }

            20% {
                width: 180px;
                height: 130px;
            }
            100% {
                width: 1190px;
                height: 1190px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box"></div>
    </div> -->
    <img src="flower.jpg" alt="flower" width="300px" height="500px">

</body>

</html>