<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 60;
            padding: 0;
           
        }
.container{
    width:334px;
    height: 1449px;

    /* background-color: black;
    color: white; */
    border: 2px solid red;
    /* background-image:url(Untitled.jpeg);
    background-repeat: no-repeat ;
    background-size: auto;
    background-position:center left;
    background-attachment: fixed; */

    /* background shorthand */
background:red url(Untitled.jpeg) no-repeat scroll top right;



}
body{
    /* background-image:url(Untitled.jpeg);
    background-repeat: no-repeat ;
    background-size: contain; */
}
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sint consequatur corrupti animi, repellendus quis itaque error neque quia consequuntur praesentium fugiat? Ex commodi, cum libero repellat dolore dolorem necessitatibus perferendis est minus non.

    </div>
</body>
</html>