<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 25px;
        }

        li {
            list-style: none;
            padding: 0 35px;
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 66px;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aquamarine;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blue;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, neque. Laborum, dolorem nemo natus ea quae eligendi cumque nisi magni, error quaerat dolor molestias optio laboriosam rem quos sint officia. Unde fugiat est totam!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium quis fuga non facilis aperiam incidunt sequi deserunt, aliquid quaerat ducimus molestias! Officia soluta voluptatibus odio ratione et illo blanditiis voluptatem reiciendis est explicabo vel alias omnis sapiente optio, in similique mollitia aliquid id illum facere nemo ducimus, reprehenderit vero? Expedita nihil deleniti nobis quidem veritatis!<div>
    </div>
</body>

</html>