<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: flex-start;
            height: 100vh;
            background-color: aquamarine;
            align-items: center;
            /* align-content: center; */
        }

        .box1 {
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            order:4 ;
            /* align-self: flex-end; */
            /* flex-grow: 2;   */
            flex-shrink: 1;
              }

        .box2 {
            height: 234px;
            /* width: 345px; */
            background-color: rgb(27, 171, 118);
            border: 2px solid black;
            /* flex-grow: 1;   */
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>

</html>