<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li {
            
            margin: 100px 14px;
            display: inline;
           
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }

        .left {
            display: inline-block;
            width: 50%;
            height: 90vh;
            background-color: red;
            /* display: none; */
            /* visibility:hidden ;*/
        } 

        .right {

            display: inline-block;
            width: 50%;
            height: 90vh;
            background-color: green;
        }

        footer {
            text-transform: uppercase;
            background: black;
            color: white;
            font-family: 'Baloo Bhai 2, cursive;
              

        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="left">Lorem, ipsum dolor.

    </div><div class="right">Lorem ipsum dolor sit.


    </div>
    <footer>
        <p class="center">copyright &copy All rights reserved </p>
    </footer>
</body>

</html>