<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 56vh;
     display: grid;
     background-color: yellowgreen;
     /* grid-column-gap: 2px;
     grid-row-gap:9px; */
     /* grid-gap: 9px; */
     grid-gap:2px 9px;
     /* grid-template-columns: 34px 334px auto ;
     grid-template-rows: 34px 14px  ;     */
     grid-template-columns: auto auto auto auto;
    }
        .item{
            /* grid-column:1/2 ; */
          border: 2px solid black;  background-color: aquamarine;
         
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    </div>
</body>
</html>