<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height:223px ;
            width: 345px;
            background:blueviolet ;
           margin: 2px 4px 4px 6px;
           /* margin:2px 5px ; */
           padding: 13px 2px 4px 6px;
              border: 4px solid black;
                 
           /* border-width: 3px;
           border-style: dashed;
           background-color: aqua;
            */
            border-radius: 10px;
        }
    </style>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi in magnam possimus porro accusamus velit ipsum? Temporibus quaerat quam itaque iste numquam assumenda sint magni, commodi cum doloremque quod. Repellat repudiandae autem quam consequuntur!
    </div>
</head>
<body>
    
</body>
</html>