<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul {
            background-color: rebeccapurple;

        }

        li {
            padding: auto;
            /* display: inline; */
            /* list-style: square outside  url(flower.jpg); */
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 120vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            position: absolute;
            /* top: 30px;
            bottom: 30px;
            left: 90px;
            right: 90px;
            z-index: 50px; */

        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(27, 223, 27);
            /* position: relative;    */
        }

       
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consectetur quis maiores similique corrupti unde
            illum! Vero quibusdam in beatae. Optio necessitatibus qui, ullam quisquam laudantium neque exercitationem
            voluptate, et excepturi adipisci pariatur saepe.
        </p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime alias dolores, eligendi error quibusdam
            perspiciatis ducimus enim ipsum iure tempore autem molestiae eaque fuga veritatis omnis reiciendis vitae
            saepe ipsa assumenda voluptas. Totam?
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>

</html>