<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: circle inside url(flower.jpg);
        }

        li {
            padding: 0px 13px;
            display: inline;
            font-size: 2vw;
        }

        header {
            position: sticky;
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }

        .container {
            min-height: 2233px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <div class="container2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus tempore, quidem iste nobis soluta
            mollitia optio ratione quos maxime voluptas, omnis quam sint accusantium! Laboriosam labore minima
            exercitationem tempora voluptates, ea totam excepturi, dolor quas quia sapiente. A laudantium suscipit,
            soluta ab expedita nemo repudiandae exercitationem eveniet quaerat ut voluptatem molestiae placeat
            blanditiis! Sequi quidem maiores accusamus totam tenetur dolor eos vel aperiam porro qui veniam similique
            laboriosam amet a aspernatur, quisquam autem id ipsum repellendus ipsam, atque quae debitis illum
            voluptates! Quaerat saepe facere dolore sunt iste eveniet nobis explicabo iure repudiandae quos neque id
            ducimus veniam accusamus velit, doloribus nulla sapiente non voluptatum aperiam labore nisi animi beatae.
            Perspiciatis accusantium fugiat nisi veritatis obcaecati molestiae distinctio est et neque quidem sunt omnis
            eaque, amet placeat ea nobis non voluptate? Distinctio officia earum quam eos, ipsam dolore similique quo ab
            voluptate accusamus quod reprehenderit assumenda eius nemo recusandae iusto enim mollitia? Animi, numquam,
            ipsum possimus veniam deleniti esse accusantium tempore, ratione cupiditate sequi odit explicabo officia
            nostrum pariatur quas? Adipisci deleniti minima eveniet, quaerat similique cumque quia illum quis expedita
            consectetur dignissimos fugiat minus, maxime voluptatibus sequi velit. Harum mollitia cumque ullam hic
            corporis voluptas eligendi sequi beatae quod debitis deserunt, asperiores ipsum repellendus nihil. Nulla
            pariatur excepturi, eveniet inventore accusantium quaerat officiis ipsa ad, adipisci praesentium et
            explicabo perferendis hic dolores eos, itaque ut sint iusto temporibus. Amet magnam natus odio ab sapiente.
        </div>
    </div>
</body>

</html>