<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 146px;
        }
            .box{
                border: 2px solid black;
                display: inline-block;
               transform: translate(134px,56px) rotateX(45deg);
/*         
                transform-origin:0 ; 
                /* transform:scale(4,7) ; */
                /* transform: scaleX(3);
                transform: scaleY(6); */
                /* transform: skew(4deg,6deg); */
                /* transform: rotateX(45deg);  */
            }
        /* .img:hover{
            width: 156px;
        } */
        img{
            height: 455px;
            width: 146px;
            transition: width 1s ease-in-out 2s, height 4s ease-in;
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function:ease-in ;
            transition-delay: 3s; */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img  id ="myImage" src="Untitled.jpeg">
            <button id ="btn">Toggle</button>
        </div>
        
    </div>
</body>
<script>
    myImage.style.width = '146px';
    myImage.style.height = '16px';
    btn.addEventListner("click", ()=>{
        myImage.style.height = '16px';
       if (myImage.style.width === '546px'){
        myImage.style.width = "146px";
       }
      else if( myImage.style.width === '146px');{
        myImage.style.width =  "546px";
      }
    })
</script>
</html>