<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
.progress{
    background-color: red;
    height: 3px;
    animation: load 1s ease-in-out 1;
}
/* img{
    animation: rotate 1s  ease-in  infinite ;
} */
img{
    
    display: block;
    margin: auto;
    /* transform: translate(-15vw); */
}
.img1{
    transform: translate(-8vw);
}
.img2{
    transform: translate(0vw);
    animation: slide1 1s  2s forwards;
}
.img3{
    transform: translate(8vw);
}

.slider{
    background-color: aqua;
    height:530px ;
    /* width: 100vw; */
    overflow: hidden;
    margin: auto;
    display: flex;
    justify-content: center;
}
@keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vh;
            }
        }
        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(210deg);
            }
            100%{
            transform: rotate(360deg);
            }
        }
        @keyframes slide {
            0%{
                transform: rotate(-8vw);
            }
            
            100%{
            transform: rotate(85vw);
            }
        }@keyframes slide2 {
            0%{
                transform: rotate(0vw);
            }
            
            100%{
            transform: rotate(92vw);
            }
        }
    </style>
</head>

<body>
    <div class="progress"></div>

    <header>

    </header>
    <main>
        <!-- <img src="flower1.jpg" width="200px"> -->
        <div class ="slider">
            <img  class="img1" src="Untitled.jpeg">
            <img  class="img2" src="Untitled.jpeg">
            <img  class="img3" src="Untitled.jpeg">
        </div>
    </main>
</body>
<script>

</script>
</html>